<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="initial-scale=1.0"/>
  <meta name="format-detection" content="telephone=no"/>
  <title></title>
  <style type="text/css">
      body {
          margin: 0;
          padding: 0;
          background-color: #F5FBFF;
          -webkit-font-smoothing: antialiased;
      }

      .link-button {
          border: 16px solid #108ee9;
          background: #108ee9;
          color: white;
          text-decoration: none;
      }

      @media only screen and (max-width: 600px) {
          table[class="table-col"], table[class="table-col-border"] {
              float: none !important;
              width: 100% !important;
              padding-left: 0 !important;
              padding-right: 0 !important;
              table-layout: fixed;
          }

          td[class="table-col-td"] {
              width: 100% !important;
          }
      }
  </style>
</head>
<body>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td width="100%" align="center" style="padding: 15px;">

      <table class="table-col" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">

        <tr>
          <td class="table-col-td" width="500"
              style="font-family: Arial, sans-serif; line-height: 20px; color: #444444; font-size: 13px; font-weight: normal; text-align: left; padding: 32px; background-color: #F5FBFF"
              valign="top" align="left">
                        <img src="cid:logoImage" width="128">
<!--            <img src="../images/wb-logo-light-blue.png" width="128">-->
          </td>
        </tr>
        <tr>
          <td class="table-col-td" width="500"
              style="font-family: Arial, sans-serif; line-height: 20px; color: #444444; font-size: 13px; font-weight: normal; text-align: left; padding: 0 32px; background-color: #F5FBFF"
              valign="top" align="left">
            <br/>
            <br/>
            <div style="background-color: #fff; padding: 32px;">
              [[MESSAGE]]
            </div>
            <br/>
            <br/>
          </td>
        </tr>
        <tr>
            <td class="table-col-td" width="500"
                style="font-family: Arial, sans-serif; line-height: 20px; color: #444444; font-size: 13px; font-weight: normal; text-align: left;"
                valign="top" align="left">
                <p style="padding: 32px; background-color: #F5FBFF; margin-bottom: 0; margin-top: 0;">
                <b>[[COMPANYNAME]]</b>[[COMPANYADDRESS]] 
                </p>
            </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
</body>
</html>
