# ApiSimple

./: HelperCommands.txt  README.md  SimpleApi.sln  script_BaseDB.sql  script_BaseExampleDB.sql
Base.Domain/: Base.Domain.csproj
Base.Domain/Entities/: BaseDBContext.cs  BaseEntity.cs  Pagination.cs
Base.Domain/Entities/BaseCommons/: Rol.cs  User.cs  UserStatus.cs
Base.Domain/Entities/Customs/: ApplicationConfiguration.cs  Attachment.cs  Message.cs  Resource.cs
Base.Domain/Entities/DbApp/: Company.cs  CompanyStatus.cs  Example.cs
Base.Domain/Entities/Sieve/: Post.cs  SieveConfigurationForPost.cs
Base.Domain/Extensions/: Extension.cs
Base.Domain/Helpers/Constant/: Constant.cs
Base.Domain/Helpers/Encryptation/: EncrpytationHelper.cs
Base.Domain/Helpers/Enums/: BaseEnums.cs
Base.Domain/Helpers/Excel/: Cell.cs  ExcelCellStyle.cs  ExcelChartTypeLine.cs  ExcelFile.cs  ExcelHelper.cs  ExcelTable.cs  ExcelWorkSheet.cs
Base.Domain/Helpers/SessionConfig/: Session.cs
Base.Domain/Interfaces/BaseCommons/RepositoryInterface/: IRolRepository.cs  IUserRepository.cs
Base.Domain/Interfaces/BaseCommons/ServiceInterface/: ISecurityService.cs  IUserService.cs
Base.Domain/Interfaces/DbApp/RepositoryInterface/: IExampleRepository.cs  IHealthRepository.cs
Base.Domain/Interfaces/DbApp/ServiceInterface/: IExampleService.cs  IExcelDocGeneratorExampleService.cs  IHealthService.cs
Base.Domain/Models/Example/: ExampleList.cs  ExampleModel.cs
Base.Domain/Models/Register/: RegisterUser.cs
Base.Domain/Models/User/: UserModels.cs
Base.Domain/Pagination/: PageParams.cs  PageResult.cs  PagedList.cs
Base.Infrastructure/: Base.Infrastructure.csproj
Base.Infrastructure/Context/: BaseCommonsContext.cs  DbAppContext.cs
Base.Infrastructure/Helpers/: Extensions.cs  QueryableExtension.cs  TransactionManager.cs
Base.Infrastructure/Repositories/BaseCommons/: RolRepository.cs  UserRepository.cs
Base.Infrastructure/Repositories/DbApp/: ExampleRepository.cs  HealthRepository.cs
Base.Services/: Base.Services.csproj
Base.Services/BaseCommonsServices/: SecurityService.cs  UserService.cs
Base.Services/BaseCommonsValidators/: LoginValidator.cs  UserRegisterValidator.cs  UserResetPasswordValidator.cs
Base.Services/DbAppServices/: ExampleService.cs  ExcelDocGeneratorExampleService.cs  HealthService.cs
Base.Services/DbAppValidators/: ExampleValidator.cs
Base.Services/Helpers/ErrorHandler/: AppException.cs  ErrorHandlerMiddleware.cs
Base.Services/Helpers/Files/: CsvExport.cs  FileHelper.cs
Base.Services/Helpers/Mail/: EMail.cs
Base.Services/Helpers/Pagination/: ApplicationSieveProcessor.cs  SieveCustomFilterMethods.cs  SieveCustomSortMethods.cs
Base.Services/Helpers/Validator/: CustomValidator.cs
Base.Services/Mappers/: Mapper.cs
WebApiSimple/: Program.cs  Startup.cs  WebApiSimple.csproj  appsettings.json
WebApiSimple/Controllers/: ExampleController.cs  HealthController.cs  SecurityController.cs  UserController.cs
WebApiSimple/HealthChecks/: HealthCheckDbAppContextCheck.cs  HealthCheckExternalServices.cs
WebApiSimple/Properties/: launchSettings.json
WebApiSimple/assets/webtemplates/: forgot_password.html  general.html  invite.html  welcome.html
